<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:id="@+id/etEmail"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#050505" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#050505" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="show password"
            android:textColor="@color/black" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_signIn"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="login"
            android:textColor="@color/white"
            android:textSize="25dp" />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="50dp"-->
        <!--            android:text="don't have account"/>-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="create account"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google_icon"
                android:padding="8dp"
                android:text="GOOGLE"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/fb_btn"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#3c5793"
                android:drawableLeft="@drawable/facebook_svgrepo_com__1_"
                android:padding="8dp"
                android:text="FACEBOOK"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don't have account"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="613dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/signin_txt"
            android:text="sign in"
            android:textColor="#433DEF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="635dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>